{
  "name": "clinic",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "postinstall": "node scripts/ensure-pnpm-shim.js",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.11.2"
  }
}
